CONVERTER_SERVICE_JWT_SECRET_KEY=jakis-secret-key
CONVERTER_SERVICE_JWT_USER_LOGIN=exampleUser
CONVERTER_SERVICE_JWT_USER_PASS=password123
CONVERTER_SERVICE_HOST=0.0.0.0
CONVERTER_SERVICE_HOST_PORT=3003
CONVERTER_SERVICE_RABBITMQ_URL=amqp://guest:guest@rabbitmq-video-service:5672
