CONVERTER_SERVICE_HOST=0.0.0.0
CONVERTER_SERVICE_HOST_PORT=3003
CONVERTER_SERVICE_CONTAINER_PORT=3003
CONVERTER_SERVICE_JWT_SECRET_KEY=jakis-secret-key
CONVERTER_SERVICE_JWT_EXPIRATION=1h
CONVERTER_SERVICE_JWT_USER_LOGIN=jakis-email
CONVERTER_SERVICE_JWT_USER_PASS=jakis-haslo-uzytkownika
CONVERTER_SERVICE_RABBITMQ_URL=amqp://guest:guest@rabbitmq-video-service:jakis-port
CONVERTER_SERVICE_HLS_FILES_DIR=../hls-files

CONVERTER_SERVICE_RABBITMQ_USER=jakis-user
CONVERTER_SERVICE_RABBITMQ_PASS=jakies-haslo
CONVERTER_SERVICE_RABBITMQ_VHOST=jakis-vhost
CONVERTER_SERVICE_RABBITMQ_URL=amqp://${CONVERTER_SERVICE_RABBITMQ_USER}:${CONVERTER_SERVICE_RABBITMQ_PASS}@rabbitmq-video-service:5672/${CONVERTER_SERVICE_RABBITMQ_VHOST}
CONVERTER_SERVICE_QUEUE=jakas-nazwa-kolejki